![1](https://user-images.githubusercontent.com/83280369/196458561-44110989-fbf2-45da-a3bc-3a90e4676083.png)


## Education
- M.Sc in CSE at Jagannath University (JnU).
- B.Sc in CSE at University of Information Technology and Sciences (UITS).
- Diploma in Computer Technology at Feni Polytechnic Institute (FPI).


## Professional Skills
 - Language: ASP.Net WebForms, ASP.Net Core, C#.Net WinForms, PHP, CodeIgniter, JavaScript, jQuery.
 - Database: Microsoft SQL Server, MySQL, Microsoft Access Database 2003.
 - Reporting Tools: SAP Crystal Report (ASP.Net WebForms and C#.Net WinForms), FPDF Library (PHP).
 - Web Design: HTML, CSS, Bootstrap, jQuery Mobile and PSD to HTML Conversion. 
 - Web API: SSLCOMMERZ Payment and SMS API, ADN SMS API, Facebook API, etc.
 - Other Library: jQuery UI, jQuery Mobile, EasyUI, Treant.js, jQuery DataTables, Select2, WYSIWYG Editor, Google Chart & Map, and Graph Library (Gantt Chart, Sunburst), etc. 
 - Development Tools: GitHub, Visual Studio 2015, Visual Studio 2019, SQL Server 2016, SAP Crystal Report, XAMPP/ WAMP, SQLyog, Browser, VS Code, Sublime Text, etc. 


## ASP.Net WebForms Related Modules
 - Marketing Transport Bill Module.
 - CV Rating, Leave, Short Leave, Company Organogram, Job Analysis, File Archive IOM, PaySlip Module (HR Department).
 - Attendance, Office Visit and Daily Food Snacks Module (Admin Department).
 - Panjeree Task Scheduler (PATS) [Web Version].
 - Marketing Question Collection Module (PSC, JSC, SSC, HSC).
 - Project Management Module (Gantt Chart) for R&D Department (https://panjeree.org).


## Core PHP Related Projects/Modules
 - CV Bank (Panjeree HR Department).
 - MKT Institutional Information Module.
 - Panjeree Lottery System (FB Campaign). 
 - Website Module (Audio Book, Online Exam and Internet Link, Digital Question Bank).
 - E-commerce: IT WALA (https://www.itwala.com.bd), <a href="https://docs.google.com/document/d/1e5Ldpbuz_2wG1B4pDjeUBQNIm6duIPQJ4RNAJk7uXLI/edit" title="Ecommerce - Mobile Mella">Mobile Mella</a>
 - Modern Herbal Group ERP with MLM.
 - Prime Finance (Prime Bank): Deposit Management and  Stock Portfolio Management System.
 - Dynamic Website (https://Panjeree.com, https://Akkharpatra.com, https://Barotopa.com.bd).
 
 
 ## CodeIgniter (PHP Framework)
 - Online Attendance System.
 - Dynamic Website: Rosetta, Peoples Ceramic (http://peoplesceramic.com).


## ASP.Net Core (New Framework)
 - E-commerce for Panjeree (PBS Book Shop: https://pbs.com.bd) 
 - API Get/Post Request (ASP.Net Core)  [ https://bit.ly/3dklFT5 ]


## Desktop Application (C#.Net WinForms)
 - Panjeree ERP System Conversion.
 - Panjeree POS System (PBS Book Shop and Ekushey Book Fair Stall).


## Hybrid Mobile Apps (Android WebView)
 - PATS (Panjeree Task Scheduler)  [ https://is.gd/XYQf6n ]
 - BUET 8592 (BUET 85-92 Batch Club)  [ https://is.gd/ijiRam ]	
 - POLE (Panjeree Online Exam)  [ https://t.ly/5y2s ]
 
 ## Web Design (PSD to HTML)
 - E-commerce Design (PBS Book Shop: https://pbs.com.bd)
 - Hybrid App Design (BUET 8592: https://is.gd/ijiRam)

## Solution Related Work 
 - Best Practices for Single Page Web Application Development.
 - Working with Graphs (Gantt Chart, Pie Chart, Sunbrast, Hierarchical Tree, Collapsible Tree etc.)
 - Customized Organogram Tree (Dynamic Draw Tree, Change Tree Path Length & Level).
 - Working with Many Types of Entry Forms (Complex Master Details, Working Forms, Single Form) Based on jQuery Ajax for Remove Postback or Form Load.
 - Dynamic Complex Menu Draw with User Privilege (Role, Right).
 - Working with File Operation (Multiple File Upload, File Management - Download with Download Status, Decrease Image Size, File Read & Write, Many Types of File Format - JPG, PDF, DOCS etc.)
 - Regular Expression Related Work (Make Complex Pattern for Validation, Bangladeshi Mobile Number Validation, Find Data from File or Web URL etc.)
 - Working with Data Migration Tools (Database Backup, Data Update, Schedule Backup, Data Compare, Find Data with Advance Feature etc.)
 - Programmatically Read and Entry Data with Regular Expression from Stock Exchange Website for Smart Stock Solution without API (As Like CURL). 
 - Configure .htaccess File for Custom User-Friendly URL (SEO).
 - Also, Some Problem-Solving Related Work (Use and Modify Third Party Libraries) 
 <a href="https://github.com/sayed71/solution-related-work">See More ...</a>
 
 
 ## Contact
 
 <p>
<a href="https://www.linkedin.com/in/sayed71" target="_blank">
  <img
    alt="Linkedin"
    src="https://img.shields.io/badge/linkedin-0077B5?logo=linkedin&logoColor=white&style=for-the-badge"
  />
</a>
<a href="https://mail.google.com/mail/?view=cm&fs=1&to=sayed2k7@gmail.com&su=&body=" target="_blank">
  <img
    alt="Gmail"
    src="https://img.shields.io/badge/gmail-0077B5?logo=gmail&logoColor=red&style=for-the-badge"
  />
</a>
<a href="https://join.skype.com/invite/qZk3qBGCA0mb" target="_blank">
  <img
    alt="Skype"
    src="https://img.shields.io/badge/skype-0077B5?logo=skype&logoColor=white&style=for-the-badge"
  />
</a>
</p>


<p><< <a href="https://gitlab.com/sayed71">Back to Home Page</a></p>
